{
  "MongoConnectionString": "mongodb://guest:guest@mongo:27017/",
  "MongoDatabaseName": "movie-details",
  "MongoCollectionName": "cache",
  "TheMovieDbApiKey": "40d01b496d7c0a0f2e9337669ac3fbbd",
  "TheMovieDbApiUrl": "https://api.themoviedb.org/"
}
